<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>site cabuloso da gabi</title>
  <link href="../agenda/agenda.css" rel="stylesheet" type="text/css" />
</head>

<body>
  

  <header class= "prehead"> </header>
  <header style="box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.158);" class= "branco">
   <div style="display: inline-flex; text-align:left"; >

       
         
           <div id="botaologo">
             <a href="../Home/home.html"><img id="logo" src="imagens/logopetr.png" alt="logopetrobras"></a>
           </div>
      
      
           <div id="nav" display: inline-block;>

            <span><a class="links" id="home"  href="../Home/home.html">Início</a></span>

               <span><a class="links"  href="../painelDaComunidade/Paineldacomunidade.html">Painel da comunidade</a></span>

               <span><a class="links"  id="voz" href="../Vozcomunidade/vozcomunidade.html">Voz da comunidade</a></span>

               <span ><a class="links" id="agenda" href="../agenda/agenda.html">Agenda</a></span>

               <input style="margin-right: 50px;" type="text " placeholder="Pesquisar">
               <a id="perfil" href="../login/login.html"><span>Entrar</span></a>
         </div>
             
   </div>
 
   
        </header> 

        <!--CORPO DA PAGINAA-->
        
        <div id="corpotitulo">
            <div class="decorative-bar"></div>
            <h2 id="subtitulo"> Agenda</h2>
            </div>

            <!-- CORPO AGENDA-->
            <div class="container"> 
                <div class="imagem"> 
                    <img src="imagens/Green and White Minimalist 2024 Calendar.png" alt="calendar">
                </div>
                <div class="agenda">
            <h3>AGENDA DA COMUNIDADE</h3>
            <BR>
<table>
    <tr>
        <th>Data</th>
        <th>Evento</th>
        <th>Hora</th>
        <th>Local</th>
        <th></th>
    </tr>
    <tr>
        <td>02/04/2024</td>
        <td>Reunião da comunidade</td>
        <td>10:00</td>
        <td>Praça central</td>
        <td><button class="confirmar-presenca-btn">Confirmar Presença</button></td>
    </tr>
    <tr>
        <td>03/04/2024</td>
        <td>Ação Social de alimentos</td>
        <td>18:00</td>
        <td>Supermercados PETR</td>
        <td> <button class="confirmar-presenca-btn">Confirmar Presença</button></td>
    </tr>
    <tr>
        <td>07/04/2024</td>
        <td>Inicio das obras das estradas</td>
        <td>7:00</td>
        <td>Estrada principal</td>
        <td><button class="confirmar-presenca-btn">Adicionar lembrete</button></td>
    </tr>
    <tr>
        <td>10/04/2024</td>
        <td>Ação Social dos brinquedos</td>
        <td>10:00</td>
        <td>Praça central</td>
        <td><button class="confirmar-presenca-btn">Confirmar Presença</button></td>
    </tr>
    <tr>
        <td>12/04/2024</td>
        <td>Inicio das obras saneamento básico</td>
        <td>7:00</td>
        <td>Lado leste</td>
        <td><button class="confirmar-presenca-btn">Adicionar lembrete</button></td>
    </tr>
    
</table>
                </div>
            </div>
</body>
<br>
<br>
<br>
<br>
<hr>





<footer>

    <div class="titulo">
      <div class="item">
          <h3 id="projeto">Conheça mais sobre o projeto</h3>
          <a href="#" class="subtitulo">Quem somos</a>
      </div>
      <div class="item">
          <h3 id="contato">Fale conosco</h3>
          <a href="#" class="subtitulo">Gmail</a>
          <a href="#">(31)98989-8989</a>
      </div>
      <div class="item">
          <h3 id="redes-sociais">Nossas redes sociais</h3>
          <a href="#" class="subtitulo"><img src="../painelDaComunidade/imagens/Instagrаm-Logo.png" alt="Instagram">Instagram</a>
          <a href="#" class="subtitulo"><img src="../painelDaComunidade/imagens/Twitter-Emblema.png" alt="Twitter">Twitter</a>
      </div>
      <div class="item">
          <h3 id="explorar">Explore</h3>
          <a href="#" class="subtitulo">Home</a>
          <a href="#" class="subtitulo">Painel da comunidade</a>
          <a href="#" class="subtitulo">Voz da comunidade</a>
      </div>
  </div>
  
    
  <br>
  
  </footer>
  <hr>
  
  <div id="fimft">
    
  <div>
    <a href="#">Deifnição de Cookies</a>
    <a href="#">Privacidade</a>
    <a href="#">Acessibilidade</a>
  </div>
  
  <div style="margin-left: 900px;">
    <h3>Direitos resertvados @Copyright</h3>
  </div>
  
    </div>
        